PROJECT_NAME= 
# DOMAIN=localhost:3000
DOMAIN= 
DOMAIN_LABEL= 

PORT= 
SESSION_COOKIE_NAME= 
JWT_SECRET= 

# WEBMASTER 
WEBMASTER_EMAIL= 
EMAIL_SMTP_HOST= 
EMAIL_ADDRESS= 
EMAIL_PASSWORD= 
 
# postgres DB
DATABASE_URL= 

# directus
DIRECTUS_URL=
DIRECTUS_API_TOKEN=


# cloudfare
# turnstile
NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY=1x00000000000000000000AA
NEXT_PUBLIC_CF_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA


# twillo
TWIILLO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWIILLO_AUTH_TOKEN=your_auth_token
TWIILLO_PHONE_NUMBER=+15017122661

# AI
# OpenAI
OPENAI_API_KEY= 

# Antropic
ANTHROPIC_API_KEY= 
